# thwkplns

./: .gitignore  README.md  SUPABASE_SETUP.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theweek/plan/: MainActivity.kt  TheWeekPlanApp.kt
app/src/main/java/com/theweek/plan/data/: AppDatabase.kt  TaskDao.kt  TaskRepository.kt
app/src/main/java/com/theweek/plan/data/remote/: SupabaseClient.kt
app/src/main/java/com/theweek/plan/data/repository/: TaskSyncRepository.kt  UserRepository.kt
app/src/main/java/com/theweek/plan/data/sync/: SyncManager.kt
app/src/main/java/com/theweek/plan/model/: Task.kt  UserProfile.kt
app/src/main/java/com/theweek/plan/ui/auth/: ForgotPasswordActivity.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/theweek/plan/ui/calendar/: CalendarFragment.kt
app/src/main/java/com/theweek/plan/ui/profile/: ProfileFragment.kt
app/src/main/java/com/theweek/plan/ui/settings/: SettingsActivity.kt  SettingsFragment.kt  StreakLevelAdapter.kt
app/src/main/java/com/theweek/plan/ui/statistics/: StatisticsFragment.kt
app/src/main/java/com/theweek/plan/ui/tasks/: AddEditTaskFragment.kt  TaskAdapter.kt  TaskViewModel.kt  TasksFragment.kt
app/src/main/java/com/theweek/plan/ui/timer/: TimerFragment.kt
app/src/main/java/com/theweek/plan/util/: DateConverter.kt  NotificationReceiver.kt
app/src/main/res/drawable/: bg_date_selector.xml  btn_day_background.xml  circle_completed.xml  circle_pending.xml  circle_score.xml  circular_progress.xml  gradient_streak_background.xml  ic_chevron_left.xml  ic_launcher_foreground.xml  ic_more_vert.xml  ic_person.xml  ic_settings.xml  ic_statistics.xml  ic_tasks.xml  ic_timer.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_signup.xml  calendar_day.xml  calendar_month_header.xml  dialog_streak_levels.xml  fragment_add_edit_task.xml  fragment_calendar.xml  fragment_performance.xml  fragment_profile.xml  fragment_settings.xml  fragment_statistics.xml  fragment_tasks.xml  fragment_timer.xml  item_streak_level.xml  item_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
supabase/: README.md
supabase/migrations/: 20250525_initial_schema.sql  20250710002308_ancient_recipe.sql  20250710002528_floating_dawn.sql
